# Axolutions SSO Configuration
SSO_CLIENT_ID=axolutions-plataforma-1761169590870
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=6DwklQHci5XdhbOr3Md9Cqu8m08PMz48X4UoaAIMZkc=
NEXT_PUBLIC_SSO_URL=http://localhost:3000

# Supabase Auth Configuration
NEXT_PUBLIC_AUTH_SUPABASE_URL=https://supabase.cosmosomsoc.lat
NEXT_PUBLIC_AUTH_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
AUTH_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
NEXT_PUBLIC_MOCKED_AUTH=false

# Supabase App Configuration
NEXT_PUBLIC_APP_SUPABASE_URL=
NEXT_PUBLIC_APP_SUPABASE_ANON_KEY=